## Options ##
delete_after_upload=true # true/false
file_types="mkv|avi|mp4|m4v|mpg|wmv|flv"
num_of_gdrives=1
drive_names=('')
gdrive_config_paths=('')
gdrive_mount_paths=('')

## Plex Library Directories ##
plex_tvshow_path=""
plex_movies_path=""

## Local Media Directories ##
local_tvshow_path=""
local_movies_path=""

## Enable/Disable Components ##
enable_show_uploads=true # true/false
enable_movie_uploads=true # true/false
plex_scan_after_upload=true # true/false