## GDrive Settings ##
num_of_gdrives=1
drive_names=('')
gdrive_config_paths=('')
gdrive_mount_paths=('')

## Options ##
delete_after_upload=true # true/false
file_types="mkv|avi|mp4|m4v|mpg|wmv|flv"

## Plex Library Directories ##
plex_tvshow_path="" # no ending /
plex_movies_path="" # no ending /

## Local Media Directories ##
local_tvshow_path="" # end with /
local_movies_path="" # end with /

## Enable/Disable Components ##
enable_show_uploads=true # true/false
enable_movie_uploads=true # true/false
plex_scan_after_upload=true # true/false